version: 2.1
jobs:
  build:
    docker:
      - image: alpine:3.7
    steps:
      - checkout
      - run:
          name: Setting the new version
          command: |
            sed -i 's/1.0.0/<<pipeline.git.tag>>/g' woocommerce-cliqueretire.php
            
      - run:
          name: Compressing files
          command: |
            zip -r woocommerce-cliqueretire.zip assets/ includes/ pages/ woocommerce-cliqueretire.php

# workflows:
#   version: 2
#   tagged-build:
#     jobs:
#       - build:
#           filters:
#             tags:
#               only: /^(\d+\.*)+/